; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Keyexe.h"

ClassCount=3
Class1=CKeyexeApp
Class2=CKeyexeDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_KEYEXE_DIALOG

[CLS:CKeyexeApp]
Type=0
HeaderFile=Keyexe.h
ImplementationFile=Keyexe.cpp
Filter=N

[CLS:CKeyexeDlg]
Type=0
HeaderFile=KeyexeDlg.h
ImplementationFile=KeyexeDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CKeyexeDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=KeyexeDlg.h
ImplementationFile=KeyexeDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_KEYEXE_DIALOG]
Type=1
Class=CKeyexeDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

