<html>
<head>
<title>Usage Instructions</title>
<style type="text/css">
<!--
a:link {  text-decoration: none}
a:active {  text-decoration: underline}
a:hover {  text-decoration: underline}
a:visited {  text-decoration: none}
-->
</style>
</head>
<body bgcolor="#000000" text="#00CC33" link="#00CCFF" vlink="#00CCFF" alink="#FF0000">
<center>
  <font face="Arial, Helvetica, sans-serif" size="3"><b>Usage Instructions</b></font> 
</center><br>
<br>
<font face="Tahoma, Verdana" size="2">Disclaimer<br>
----------<br>
THIS SOFTWARE AND THE ACCOMPANYING FILES ARE DISTRIBUTED &quot;AS IS&quot; AND 
WITHOUT<br>
ANY WARRANTIES WHETHER EXPRESSED OR IMPLIED. NO REPONSIBILITIES FOR POSSIBLE<br>
DAMAGES OR EVEN FUNCTIONALITY CAN BE TAKEN. THE USER MUST ASSUME THE ENTIRE<br>
RISK OF USING THIS SOFTWARE. </font> 
<p><font face="Tahoma, Verdana" size="2"> Terms of use<br>
  ------------<br>
  THIS SOFTWARE IS FREE FOR PERSONAL USE OR FREEWARE APPLICATIONS.<br>
  IF YOU USE THIS SOFTWARE IN COMMERCIAL OR SHAREWARE APPLICATIONS YOU<br>
  ARE GENTLY ASKED TO SEND ONE LICENCED COPY OF YOUR APPLICATION(S)<br>
  TO THE AUTHOR. IF YOU WANT TO PAY SOME MONEY INSTEAD, CONTACT ME BY<br>
  EMAIL. YOU ARE REQUESTED TO CONTACT ME BEFORE USING THIS SOFTWARE<br>
  IN YOUR SHAREWARE/COMMERCIAL APPLICATION.</font></p>
<p><font face="Tahoma, Verdana" size="2"> Contact info:<br>
  Site: <a href="http://bizkerala.hypermart.net">http:bizkerala.hypermart.net</a><br>
  Email: <a href="mailto:anoopt@gmx.net">anoopt@gmx.net</a><br>
  -------------------------------------------------------------------------------------------------------------------------------<br>
  Usage :<br>
  -------------------------------------------------------------------------------------------------------------------------------</font></p>
<p><font face="Tahoma, Verdana" size="2">The DLL contains 3 exported functions:</font></p>
<p><font face="Tahoma, Verdana" size="2">1) void installhook(HWND h);<br>
  2) void removehook();<br>
  3) LRESULT CALLBACK hookproc(int ncode,WPARAM wparam,LPARAM lparam);</font></p>
<p><font face="Tahoma, Verdana" size="2">Keydll3.dll:<br>
  -----------<br>
  You should use installhook() to install the Keyboard hook. Pass a pointer of 
  the main Application window as the<br>
  parameter. Always use removehook() to remove the hook before your app exits. 
  Change the Classname and<br>
  window title in the call FindWindow(). The classname will be the classname of 
  your application main window<br>
  and the title set to the title of your application main window. Then compile 
  and link the Files to obtain the<br>
  .LIB and .DLL files.</font></p>
<p><font face="Tahoma, Verdana" size="2">Application:<br>
  -------------<br>
  When building your application, include the file 'Keydll3.h' in your project 
  and also, do not forget to '#include'<br>
  wherever necessary. Specify 'Keydll3.lib' in the additional modules section 
  in the Project settings. And, do not <br>
  forget to add the path to keydll3.lib to the library paths in visual studio. 
  Otherwise, you will get a linker error.</font></p>
<p><font face="Tahoma, Verdana" size="2">Put the .EXE and .DLL in the same folder 
  and run the exe.</font></p>
<p><font face="Tahoma, Verdana" size="2">See the sample project 'Keyexe' source 
  for more details.</font></p>
<p><font face="Tahoma, Verdana" size="2">The log of keystrokes is stored in a 
  file 'Keylog.txt' in your temp folder.</font><br>
  <br>
  <b><font face="Tahoma, Verdana" size="2" color="#FF0000">PS: If anyone wants 
  to hire me, please contact me at my email.</font></b></p>
</body>
</html>